# Discord
DISCORD_TOKEN=***
DISCORD_CHANNEL_ID=***

# Anki
ANKI_MEDIA_DIR="/Users/user_name/Library/Application Support/Anki2/User 1/collection.media"
ANKI_CONNECT_URL=http://localhost:8765
DECK_NAME=English
